{
  "name": "drive-feynman-bot",
  "version": "1.0.0",
  "description": "discord bot to get physics an math books",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run build",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "google-drive-getfilelist": "^1.0.5",
    "googleapis": "^39.2.0",
    "node-google-drive": "^1.1.2"
  }
}
